#Configuration environment (dev, prod)
spring.profiles.active=dev

#Data source configuration
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://103.200.20.215:3306/TechwizDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/TechwizDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=AxWoIof1a3G@
#spring.datasource.password=Admin123@
=======
#spring.datasource.password=AxWoIof1a3G@
spring.datasource.password=Admin123@
>>>>>>> Stashed changes
#JWT configuration
app.jwt-secret=bd81e54aa7f08da1f2dba9ff98c6459a1f9721bfcb89559df9279e75c404808a
app.jwt-expiration-milliseconds=86400000
#Make database automatically update when starting application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.banner-mode = off
#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vietnamesecoder06@gmail.com
spring.mail.password=abhuiplofozcfdeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#SMS Configuration
sms.twilio.accounnt-sid=ACbd23f416cf06f02ced0673c1e7131619
sms.twilio.auth-token=5a7e00149a68fd85f751abe7995aa967
sms.twilio.phone-seeder=+16084133985

